image: python:3.6

build:
  stage: build
  before_script:
    - pip install pipenv
    - pipenv install --dev --system
  script:
    - bin/ci

deploy:
  stage: deploy
  before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
  script:
    - dpl --provider=heroku --app=cmmtmnt --api-key=$HEROKU_API_KEY
